# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Freshman/cpl/homework/7-data-types/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target wine


#############################################
# Order-only phony target for wine

build cmake_object_order_depends_target_wine: phony || CMakeFiles/wine.dir

build CMakeFiles/wine.dir/wine.c.obj: C_COMPILER__wine_unscanned_Debug D$:/Freshman/cpl/homework/7-data-types/wine.c || cmake_object_order_depends_target_wine
  DEP_FILE = CMakeFiles\wine.dir\wine.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\wine.dir
  OBJECT_FILE_DIR = CMakeFiles\wine.dir


# =============================================================================
# Link build statements for EXECUTABLE target wine


#############################################
# Link the executable wine.exe

build wine.exe: C_EXECUTABLE_LINKER__wine_Debug CMakeFiles/wine.dir/wine.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wine.exe
  TARGET_IMPLIB = libwine.dll.a
  TARGET_PDB = wine.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || CMakeFiles/stack.dir

build CMakeFiles/stack.dir/stack.c.obj: C_COMPILER__stack_unscanned_Debug D$:/Freshman/cpl/homework/7-data-types/stack.c || cmake_object_order_depends_target_stack
  DEP_FILE = CMakeFiles\stack.dir\stack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stack.dir
  OBJECT_FILE_DIR = CMakeFiles\stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target stack


#############################################
# Link the executable stack.exe

build stack.exe: C_EXECUTABLE_LINKER__stack_Debug CMakeFiles/stack.dir/stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stack.exe
  TARGET_IMPLIB = libstack.dll.a
  TARGET_PDB = stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack_ans


#############################################
# Order-only phony target for stack_ans

build cmake_object_order_depends_target_stack_ans: phony || CMakeFiles/stack_ans.dir

build CMakeFiles/stack_ans.dir/stack_ans.c.obj: C_COMPILER__stack_ans_unscanned_Debug D$:/Freshman/cpl/homework/7-data-types/stack_ans.c || cmake_object_order_depends_target_stack_ans
  DEP_FILE = CMakeFiles\stack_ans.dir\stack_ans.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stack_ans.dir
  OBJECT_FILE_DIR = CMakeFiles\stack_ans.dir


# =============================================================================
# Link build statements for EXECUTABLE target stack_ans


#############################################
# Link the executable stack_ans.exe

build stack_ans.exe: C_EXECUTABLE_LINKER__stack_ans_Debug CMakeFiles/stack_ans.dir/stack_ans.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stack_ans.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stack_ans.exe
  TARGET_IMPLIB = libstack_ans.dll.a
  TARGET_PDB = stack_ans.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target brackets


#############################################
# Order-only phony target for brackets

build cmake_object_order_depends_target_brackets: phony || CMakeFiles/brackets.dir

build CMakeFiles/brackets.dir/brackets.c.obj: C_COMPILER__brackets_unscanned_Debug D$:/Freshman/cpl/homework/7-data-types/brackets.c || cmake_object_order_depends_target_brackets
  DEP_FILE = CMakeFiles\brackets.dir\brackets.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\brackets.dir
  OBJECT_FILE_DIR = CMakeFiles\brackets.dir


# =============================================================================
# Link build statements for EXECUTABLE target brackets


#############################################
# Link the executable brackets.exe

build brackets.exe: C_EXECUTABLE_LINKER__brackets_Debug CMakeFiles/brackets.dir/brackets.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\brackets.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = brackets.exe
  TARGET_IMPLIB = libbrackets.dll.a
  TARGET_PDB = brackets.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rotate


#############################################
# Order-only phony target for rotate

build cmake_object_order_depends_target_rotate: phony || CMakeFiles/rotate.dir

build CMakeFiles/rotate.dir/rotate.c.obj: C_COMPILER__rotate_unscanned_Debug D$:/Freshman/cpl/homework/7-data-types/rotate.c || cmake_object_order_depends_target_rotate
  DEP_FILE = CMakeFiles\rotate.dir\rotate.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rotate.dir
  OBJECT_FILE_DIR = CMakeFiles\rotate.dir


# =============================================================================
# Link build statements for EXECUTABLE target rotate


#############################################
# Link the executable rotate.exe

build rotate.exe: C_EXECUTABLE_LINKER__rotate_Debug CMakeFiles/rotate.dir/rotate.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rotate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rotate.exe
  TARGET_IMPLIB = librotate.dll.a
  TARGET_PDB = rotate.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pour


#############################################
# Order-only phony target for pour

build cmake_object_order_depends_target_pour: phony || CMakeFiles/pour.dir

build CMakeFiles/pour.dir/pour.c.obj: C_COMPILER__pour_unscanned_Debug D$:/Freshman/cpl/homework/7-data-types/pour.c || cmake_object_order_depends_target_pour
  DEP_FILE = CMakeFiles\pour.dir\pour.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pour.dir
  OBJECT_FILE_DIR = CMakeFiles\pour.dir


# =============================================================================
# Link build statements for EXECUTABLE target pour


#############################################
# Link the executable pour.exe

build pour.exe: C_EXECUTABLE_LINKER__pour_Debug CMakeFiles/pour.dir/pour.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pour.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pour.exe
  TARGET_IMPLIB = libpour.dll.a
  TARGET_PDB = pour.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target whac-a-mole


#############################################
# Order-only phony target for whac-a-mole

build cmake_object_order_depends_target_whac-a-mole: phony || CMakeFiles/whac-a-mole.dir

build CMakeFiles/whac-a-mole.dir/whac-a-mole.c.obj: C_COMPILER__whac-a-mole_unscanned_Debug D$:/Freshman/cpl/homework/7-data-types/whac-a-mole.c || cmake_object_order_depends_target_whac-a-mole
  DEP_FILE = CMakeFiles\whac-a-mole.dir\whac-a-mole.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\whac-a-mole.dir
  OBJECT_FILE_DIR = CMakeFiles\whac-a-mole.dir


# =============================================================================
# Link build statements for EXECUTABLE target whac-a-mole


#############################################
# Link the executable whac-a-mole.exe

build whac-a-mole.exe: C_EXECUTABLE_LINKER__whac-a-mole_Debug CMakeFiles/whac-a-mole.dir/whac-a-mole.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\whac-a-mole.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = whac-a-mole.exe
  TARGET_IMPLIB = libwhac-a-mole.dll.a
  TARGET_PDB = whac-a-mole.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target whac-a-mole-2


#############################################
# Order-only phony target for whac-a-mole-2

build cmake_object_order_depends_target_whac-a-mole-2: phony || CMakeFiles/whac-a-mole-2.dir

build CMakeFiles/whac-a-mole-2.dir/whac-a-mole-2.c.obj: C_COMPILER__whac-a-mole-2_unscanned_Debug D$:/Freshman/cpl/homework/7-data-types/whac-a-mole-2.c || cmake_object_order_depends_target_whac-a-mole-2
  DEP_FILE = CMakeFiles\whac-a-mole-2.dir\whac-a-mole-2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\whac-a-mole-2.dir
  OBJECT_FILE_DIR = CMakeFiles\whac-a-mole-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target whac-a-mole-2


#############################################
# Link the executable whac-a-mole-2.exe

build whac-a-mole-2.exe: C_EXECUTABLE_LINKER__whac-a-mole-2_Debug CMakeFiles/whac-a-mole-2.dir/whac-a-mole-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\whac-a-mole-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = whac-a-mole-2.exe
  TARGET_IMPLIB = libwhac-a-mole-2.dll.a
  TARGET_PDB = whac-a-mole-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target buddy


#############################################
# Order-only phony target for buddy

build cmake_object_order_depends_target_buddy: phony || CMakeFiles/buddy.dir

build CMakeFiles/buddy.dir/buddy.c.obj: C_COMPILER__buddy_unscanned_Debug D$:/Freshman/cpl/homework/7-data-types/buddy.c || cmake_object_order_depends_target_buddy
  DEP_FILE = CMakeFiles\buddy.dir\buddy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\buddy.dir
  OBJECT_FILE_DIR = CMakeFiles\buddy.dir


# =============================================================================
# Link build statements for EXECUTABLE target buddy


#############################################
# Link the executable buddy.exe

build buddy.exe: C_EXECUTABLE_LINKER__buddy_Debug CMakeFiles/buddy.dir/buddy.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\buddy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = buddy.exe
  TARGET_IMPLIB = libbuddy.dll.a
  TARGET_PDB = buddy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\homework\7-data-types\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\homework\7-data-types\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Freshman\cpl\homework\7-data-types -BD:\Freshman\cpl\homework\7-data-types\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build brackets: phony brackets.exe

build buddy: phony buddy.exe

build pour: phony pour.exe

build rotate: phony rotate.exe

build stack: phony stack.exe

build stack_ans: phony stack_ans.exe

build whac-a-mole: phony whac-a-mole.exe

build whac-a-mole-2: phony whac-a-mole-2.exe

build wine: phony wine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Freshman/cpl/homework/7-data-types/cmake-build-debug

build all: phony wine.exe stack.exe stack_ans.exe brackets.exe rotate.exe pour.exe whac-a-mole.exe whac-a-mole-2.exe buddy.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Freshman/cpl/homework/7-data-types/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Freshman/cpl/homework/7-data-types/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
