# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Freshman/cpl/homework/10-double-pointers-struct/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bsearch


#############################################
# Order-only phony target for bsearch

build cmake_object_order_depends_target_bsearch: phony || CMakeFiles/bsearch.dir

build CMakeFiles/bsearch.dir/bsearch.c.obj: C_COMPILER__bsearch_unscanned_Debug D$:/Freshman/cpl/homework/10-double-pointers-struct/bsearch.c || cmake_object_order_depends_target_bsearch
  DEP_FILE = CMakeFiles\bsearch.dir\bsearch.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bsearch.dir
  OBJECT_FILE_DIR = CMakeFiles\bsearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target bsearch


#############################################
# Link the executable bsearch.exe

build bsearch.exe: C_EXECUTABLE_LINKER__bsearch_Debug CMakeFiles/bsearch.dir/bsearch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bsearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bsearch.exe
  TARGET_IMPLIB = libbsearch.dll.a
  TARGET_PDB = bsearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target split-sort


#############################################
# Order-only phony target for split-sort

build cmake_object_order_depends_target_split-sort: phony || CMakeFiles/split-sort.dir

build CMakeFiles/split-sort.dir/split-sort.c.obj: C_COMPILER__split-sort_unscanned_Debug D$:/Freshman/cpl/homework/10-double-pointers-struct/split-sort.c || cmake_object_order_depends_target_split-sort
  DEP_FILE = CMakeFiles\split-sort.dir\split-sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\split-sort.dir
  OBJECT_FILE_DIR = CMakeFiles\split-sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target split-sort


#############################################
# Link the executable split-sort.exe

build split-sort.exe: C_EXECUTABLE_LINKER__split-sort_Debug CMakeFiles/split-sort.dir/split-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\split-sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = split-sort.exe
  TARGET_IMPLIB = libsplit-sort.dll.a
  TARGET_PDB = split-sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target temp


#############################################
# Order-only phony target for temp

build cmake_object_order_depends_target_temp: phony || CMakeFiles/temp.dir

build CMakeFiles/temp.dir/temp.c.obj: C_COMPILER__temp_unscanned_Debug D$:/Freshman/cpl/homework/10-double-pointers-struct/temp.c || cmake_object_order_depends_target_temp
  DEP_FILE = CMakeFiles\temp.dir\temp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\temp.dir
  OBJECT_FILE_DIR = CMakeFiles\temp.dir


# =============================================================================
# Link build statements for EXECUTABLE target temp


#############################################
# Link the executable temp.exe

build temp.exe: C_EXECUTABLE_LINKER__temp_Debug CMakeFiles/temp.dir/temp.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\temp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = temp.exe
  TARGET_IMPLIB = libtemp.dll.a
  TARGET_PDB = temp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fifa


#############################################
# Order-only phony target for fifa

build cmake_object_order_depends_target_fifa: phony || CMakeFiles/fifa.dir

build CMakeFiles/fifa.dir/fifa.c.obj: C_COMPILER__fifa_unscanned_Debug D$:/Freshman/cpl/homework/10-double-pointers-struct/fifa.c || cmake_object_order_depends_target_fifa
  DEP_FILE = CMakeFiles\fifa.dir\fifa.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fifa.dir
  OBJECT_FILE_DIR = CMakeFiles\fifa.dir


# =============================================================================
# Link build statements for EXECUTABLE target fifa


#############################################
# Link the executable fifa.exe

build fifa.exe: C_EXECUTABLE_LINKER__fifa_Debug CMakeFiles/fifa.dir/fifa.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fifa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fifa.exe
  TARGET_IMPLIB = libfifa.dll.a
  TARGET_PDB = fifa.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fifa_struct


#############################################
# Order-only phony target for fifa_struct

build cmake_object_order_depends_target_fifa_struct: phony || CMakeFiles/fifa_struct.dir

build CMakeFiles/fifa_struct.dir/fifa_struct.c.obj: C_COMPILER__fifa_struct_unscanned_Debug D$:/Freshman/cpl/homework/10-double-pointers-struct/fifa_struct.c || cmake_object_order_depends_target_fifa_struct
  DEP_FILE = CMakeFiles\fifa_struct.dir\fifa_struct.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fifa_struct.dir
  OBJECT_FILE_DIR = CMakeFiles\fifa_struct.dir


# =============================================================================
# Link build statements for EXECUTABLE target fifa_struct


#############################################
# Link the executable fifa_struct.exe

build fifa_struct.exe: C_EXECUTABLE_LINKER__fifa_struct_Debug CMakeFiles/fifa_struct.dir/fifa_struct.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fifa_struct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fifa_struct.exe
  TARGET_IMPLIB = libfifa_struct.dll.a
  TARGET_PDB = fifa_struct.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target polynlist


#############################################
# Order-only phony target for polynlist

build cmake_object_order_depends_target_polynlist: phony || CMakeFiles/polynlist.dir

build CMakeFiles/polynlist.dir/polynlist.c.obj: C_COMPILER__polynlist_unscanned_Debug D$:/Freshman/cpl/homework/10-double-pointers-struct/polynlist.c || cmake_object_order_depends_target_polynlist
  DEP_FILE = CMakeFiles\polynlist.dir\polynlist.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\polynlist.dir
  OBJECT_FILE_DIR = CMakeFiles\polynlist.dir


# =============================================================================
# Link build statements for EXECUTABLE target polynlist


#############################################
# Link the executable polynlist.exe

build polynlist.exe: C_EXECUTABLE_LINKER__polynlist_Debug CMakeFiles/polynlist.dir/polynlist.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\polynlist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = polynlist.exe
  TARGET_IMPLIB = libpolynlist.dll.a
  TARGET_PDB = polynlist.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\homework\10-double-pointers-struct\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\233.11799.238\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\homework\10-double-pointers-struct\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\233.11799.238\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Freshman\cpl\homework\10-double-pointers-struct -BD:\Freshman\cpl\homework\10-double-pointers-struct\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bsearch: phony bsearch.exe

build fifa: phony fifa.exe

build fifa_struct: phony fifa_struct.exe

build polynlist: phony polynlist.exe

build split-sort: phony split-sort.exe

build temp: phony temp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Freshman/cpl/homework/10-double-pointers-struct/cmake-build-debug

build all: phony bsearch.exe split-sort.exe temp.exe fifa.exe fifa_struct.exe polynlist.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Freshman/cpl/homework/10-double-pointers-struct/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Freshman/cpl/homework/10-double-pointers-struct/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
