# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Freshman/cpl/homework/3-for-a-while/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target palindrome-1


#############################################
# Order-only phony target for palindrome-1

build cmake_object_order_depends_target_palindrome-1: phony || CMakeFiles/palindrome-1.dir

build CMakeFiles/palindrome-1.dir/palindrome-1.c.obj: C_COMPILER__palindrome-1_unscanned_Debug D$:/Freshman/cpl/homework/3-for-a-while/palindrome-1.c || cmake_object_order_depends_target_palindrome-1
  DEP_FILE = CMakeFiles\palindrome-1.dir\palindrome-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\palindrome-1.dir
  OBJECT_FILE_DIR = CMakeFiles\palindrome-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target palindrome-1


#############################################
# Link the executable palindrome-1.exe

build palindrome-1.exe: C_EXECUTABLE_LINKER__palindrome-1_Debug CMakeFiles/palindrome-1.dir/palindrome-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\palindrome-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = palindrome-1.exe
  TARGET_IMPLIB = libpalindrome-1.dll.a
  TARGET_PDB = palindrome-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target flip


#############################################
# Order-only phony target for flip

build cmake_object_order_depends_target_flip: phony || CMakeFiles/flip.dir

build CMakeFiles/flip.dir/flip.c.obj: C_COMPILER__flip_unscanned_Debug D$:/Freshman/cpl/homework/3-for-a-while/flip.c || cmake_object_order_depends_target_flip
  DEP_FILE = CMakeFiles\flip.dir\flip.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\flip.dir
  OBJECT_FILE_DIR = CMakeFiles\flip.dir


# =============================================================================
# Link build statements for EXECUTABLE target flip


#############################################
# Link the executable flip.exe

build flip.exe: C_EXECUTABLE_LINKER__flip_Debug CMakeFiles/flip.dir/flip.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\flip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = flip.exe
  TARGET_IMPLIB = libflip.dll.a
  TARGET_PDB = flip.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target temp


#############################################
# Order-only phony target for temp

build cmake_object_order_depends_target_temp: phony || CMakeFiles/temp.dir

build CMakeFiles/temp.dir/temp.c.obj: C_COMPILER__temp_unscanned_Debug D$:/Freshman/cpl/homework/3-for-a-while/temp.c || cmake_object_order_depends_target_temp
  DEP_FILE = CMakeFiles\temp.dir\temp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\temp.dir
  OBJECT_FILE_DIR = CMakeFiles\temp.dir


# =============================================================================
# Link build statements for EXECUTABLE target temp


#############################################
# Link the executable temp.exe

build temp.exe: C_EXECUTABLE_LINKER__temp_Debug CMakeFiles/temp.dir/temp.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\temp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = temp.exe
  TARGET_IMPLIB = libtemp.dll.a
  TARGET_PDB = temp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target b-ternary-1


#############################################
# Order-only phony target for b-ternary-1

build cmake_object_order_depends_target_b-ternary-1: phony || CMakeFiles/b-ternary-1.dir

build CMakeFiles/b-ternary-1.dir/b-ternary-1.c.obj: C_COMPILER__b-ternary-1_unscanned_Debug D$:/Freshman/cpl/homework/3-for-a-while/b-ternary-1.c || cmake_object_order_depends_target_b-ternary-1
  DEP_FILE = CMakeFiles\b-ternary-1.dir\b-ternary-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\b-ternary-1.dir
  OBJECT_FILE_DIR = CMakeFiles\b-ternary-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target b-ternary-1


#############################################
# Link the executable b-ternary-1.exe

build b-ternary-1.exe: C_EXECUTABLE_LINKER__b-ternary-1_Debug CMakeFiles/b-ternary-1.dir/b-ternary-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\b-ternary-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = b-ternary-1.exe
  TARGET_IMPLIB = libb-ternary-1.dll.a
  TARGET_PDB = b-ternary-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target josephus


#############################################
# Order-only phony target for josephus

build cmake_object_order_depends_target_josephus: phony || CMakeFiles/josephus.dir

build CMakeFiles/josephus.dir/josephus.c.obj: C_COMPILER__josephus_unscanned_Debug D$:/Freshman/cpl/homework/3-for-a-while/josephus.c || cmake_object_order_depends_target_josephus
  DEP_FILE = CMakeFiles\josephus.dir\josephus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\josephus.dir
  OBJECT_FILE_DIR = CMakeFiles\josephus.dir


# =============================================================================
# Link build statements for EXECUTABLE target josephus


#############################################
# Link the executable josephus.exe

build josephus.exe: C_EXECUTABLE_LINKER__josephus_Debug CMakeFiles/josephus.dir/josephus.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\josephus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = josephus.exe
  TARGET_IMPLIB = libjosephus.dll.a
  TARGET_PDB = josephus.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\homework\3-for-a-while\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\homework\3-for-a-while\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Freshman\cpl\homework\3-for-a-while -BD:\Freshman\cpl\homework\3-for-a-while\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build b-ternary-1: phony b-ternary-1.exe

build flip: phony flip.exe

build josephus: phony josephus.exe

build palindrome-1: phony palindrome-1.exe

build temp: phony temp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Freshman/cpl/homework/3-for-a-while/cmake-build-debug

build all: phony palindrome-1.exe flip.exe temp.exe b-ternary-1.exe josephus.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Freshman/cpl/homework/3-for-a-while/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Freshman/cpl/homework/3-for-a-while/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
