# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Freshman/cpl/homework/5-function/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target behaviors


#############################################
# Order-only phony target for behaviors

build cmake_object_order_depends_target_behaviors: phony || CMakeFiles/behaviors.dir

build CMakeFiles/behaviors.dir/behaviors.c.obj: C_COMPILER__behaviors_unscanned_Debug D$:/Freshman/cpl/homework/5-function/behaviors.c || cmake_object_order_depends_target_behaviors
  DEP_FILE = CMakeFiles\behaviors.dir\behaviors.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\behaviors.dir
  OBJECT_FILE_DIR = CMakeFiles\behaviors.dir


# =============================================================================
# Link build statements for EXECUTABLE target behaviors


#############################################
# Link the executable behaviors.exe

build behaviors.exe: C_EXECUTABLE_LINKER__behaviors_Debug CMakeFiles/behaviors.dir/behaviors.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\behaviors.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = behaviors.exe
  TARGET_IMPLIB = libbehaviors.dll.a
  TARGET_PDB = behaviors.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sum


#############################################
# Order-only phony target for sum

build cmake_object_order_depends_target_sum: phony || CMakeFiles/sum.dir

build CMakeFiles/sum.dir/sum.c.obj: C_COMPILER__sum_unscanned_Debug D$:/Freshman/cpl/homework/5-function/sum.c || cmake_object_order_depends_target_sum
  DEP_FILE = CMakeFiles\sum.dir\sum.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sum.dir
  OBJECT_FILE_DIR = CMakeFiles\sum.dir


# =============================================================================
# Link build statements for EXECUTABLE target sum


#############################################
# Link the executable sum.exe

build sum.exe: C_EXECUTABLE_LINKER__sum_Debug CMakeFiles/sum.dir/sum.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sum.exe
  TARGET_IMPLIB = libsum.dll.a
  TARGET_PDB = sum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target magic-square


#############################################
# Order-only phony target for magic-square

build cmake_object_order_depends_target_magic-square: phony || CMakeFiles/magic-square.dir

build CMakeFiles/magic-square.dir/magic-square.c.obj: C_COMPILER__magic-square_unscanned_Debug D$:/Freshman/cpl/homework/5-function/magic-square.c || cmake_object_order_depends_target_magic-square
  DEP_FILE = CMakeFiles\magic-square.dir\magic-square.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\magic-square.dir
  OBJECT_FILE_DIR = CMakeFiles\magic-square.dir


# =============================================================================
# Link build statements for EXECUTABLE target magic-square


#############################################
# Link the executable magic-square.exe

build magic-square.exe: C_EXECUTABLE_LINKER__magic-square_Debug CMakeFiles/magic-square.dir/magic-square.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\magic-square.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = magic-square.exe
  TARGET_IMPLIB = libmagic-square.dll.a
  TARGET_PDB = magic-square.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target absolute-prime


#############################################
# Order-only phony target for absolute-prime

build cmake_object_order_depends_target_absolute-prime: phony || CMakeFiles/absolute-prime.dir

build CMakeFiles/absolute-prime.dir/absolute-prime.c.obj: C_COMPILER__absolute-prime_unscanned_Debug D$:/Freshman/cpl/homework/5-function/absolute-prime.c || cmake_object_order_depends_target_absolute-prime
  DEP_FILE = CMakeFiles\absolute-prime.dir\absolute-prime.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\absolute-prime.dir
  OBJECT_FILE_DIR = CMakeFiles\absolute-prime.dir


# =============================================================================
# Link build statements for EXECUTABLE target absolute-prime


#############################################
# Link the executable absolute-prime.exe

build absolute-prime.exe: C_EXECUTABLE_LINKER__absolute-prime_Debug CMakeFiles/absolute-prime.dir/absolute-prime.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\absolute-prime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = absolute-prime.exe
  TARGET_IMPLIB = libabsolute-prime.dll.a
  TARGET_PDB = absolute-prime.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target radix


#############################################
# Order-only phony target for radix

build cmake_object_order_depends_target_radix: phony || CMakeFiles/radix.dir

build CMakeFiles/radix.dir/radix.c.obj: C_COMPILER__radix_unscanned_Debug D$:/Freshman/cpl/homework/5-function/radix.c || cmake_object_order_depends_target_radix
  DEP_FILE = CMakeFiles\radix.dir\radix.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\radix.dir
  OBJECT_FILE_DIR = CMakeFiles\radix.dir


# =============================================================================
# Link build statements for EXECUTABLE target radix


#############################################
# Link the executable radix.exe

build radix.exe: C_EXECUTABLE_LINKER__radix_Debug CMakeFiles/radix.dir/radix.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\radix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = radix.exe
  TARGET_IMPLIB = libradix.dll.a
  TARGET_PDB = radix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pair


#############################################
# Order-only phony target for pair

build cmake_object_order_depends_target_pair: phony || CMakeFiles/pair.dir

build CMakeFiles/pair.dir/pair.c.obj: C_COMPILER__pair_unscanned_Debug D$:/Freshman/cpl/homework/5-function/pair.c || cmake_object_order_depends_target_pair
  DEP_FILE = CMakeFiles\pair.dir\pair.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pair.dir
  OBJECT_FILE_DIR = CMakeFiles\pair.dir


# =============================================================================
# Link build statements for EXECUTABLE target pair


#############################################
# Link the executable pair.exe

build pair.exe: C_EXECUTABLE_LINKER__pair_Debug CMakeFiles/pair.dir/pair.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pair.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pair.exe
  TARGET_IMPLIB = libpair.dll.a
  TARGET_PDB = pair.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target next-permutation


#############################################
# Order-only phony target for next-permutation

build cmake_object_order_depends_target_next-permutation: phony || CMakeFiles/next-permutation.dir

build CMakeFiles/next-permutation.dir/next-permutation.c.obj: C_COMPILER__next-permutation_unscanned_Debug D$:/Freshman/cpl/homework/5-function/next-permutation.c || cmake_object_order_depends_target_next-permutation
  DEP_FILE = CMakeFiles\next-permutation.dir\next-permutation.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\next-permutation.dir
  OBJECT_FILE_DIR = CMakeFiles\next-permutation.dir


# =============================================================================
# Link build statements for EXECUTABLE target next-permutation


#############################################
# Link the executable next-permutation.exe

build next-permutation.exe: C_EXECUTABLE_LINKER__next-permutation_Debug CMakeFiles/next-permutation.dir/next-permutation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\next-permutation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = next-permutation.exe
  TARGET_IMPLIB = libnext-permutation.dll.a
  TARGET_PDB = next-permutation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target temp


#############################################
# Order-only phony target for temp

build cmake_object_order_depends_target_temp: phony || CMakeFiles/temp.dir

build CMakeFiles/temp.dir/temp.c.obj: C_COMPILER__temp_unscanned_Debug D$:/Freshman/cpl/homework/5-function/temp.c || cmake_object_order_depends_target_temp
  DEP_FILE = CMakeFiles\temp.dir\temp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\temp.dir
  OBJECT_FILE_DIR = CMakeFiles\temp.dir


# =============================================================================
# Link build statements for EXECUTABLE target temp


#############################################
# Link the executable temp.exe

build temp.exe: C_EXECUTABLE_LINKER__temp_Debug CMakeFiles/temp.dir/temp.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\temp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = temp.exe
  TARGET_IMPLIB = libtemp.dll.a
  TARGET_PDB = temp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\homework\5-function\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\homework\5-function\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Freshman\cpl\homework\5-function -BD:\Freshman\cpl\homework\5-function\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build absolute-prime: phony absolute-prime.exe

build behaviors: phony behaviors.exe

build magic-square: phony magic-square.exe

build next-permutation: phony next-permutation.exe

build pair: phony pair.exe

build radix: phony radix.exe

build sum: phony sum.exe

build temp: phony temp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Freshman/cpl/homework/5-function/cmake-build-debug

build all: phony behaviors.exe sum.exe magic-square.exe absolute-prime.exe radix.exe pair.exe next-permutation.exe temp.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Freshman/cpl/homework/5-function/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Freshman/cpl/homework/5-function/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
