# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Freshman/cpl/homework/6-recurison/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target poi


#############################################
# Order-only phony target for poi

build cmake_object_order_depends_target_poi: phony || CMakeFiles/poi.dir

build CMakeFiles/poi.dir/poi.c.obj: C_COMPILER__poi_unscanned_Debug D$:/Freshman/cpl/homework/6-recurison/poi.c || cmake_object_order_depends_target_poi
  DEP_FILE = CMakeFiles\poi.dir\poi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\poi.dir
  OBJECT_FILE_DIR = CMakeFiles\poi.dir


# =============================================================================
# Link build statements for EXECUTABLE target poi


#############################################
# Link the executable poi.exe

build poi.exe: C_EXECUTABLE_LINKER__poi_Debug CMakeFiles/poi.dir/poi.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\poi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = poi.exe
  TARGET_IMPLIB = libpoi.dll.a
  TARGET_PDB = poi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pascal


#############################################
# Order-only phony target for pascal

build cmake_object_order_depends_target_pascal: phony || CMakeFiles/pascal.dir

build CMakeFiles/pascal.dir/pascal.c.obj: C_COMPILER__pascal_unscanned_Debug D$:/Freshman/cpl/homework/6-recurison/pascal.c || cmake_object_order_depends_target_pascal
  DEP_FILE = CMakeFiles\pascal.dir\pascal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pascal.dir
  OBJECT_FILE_DIR = CMakeFiles\pascal.dir


# =============================================================================
# Link build statements for EXECUTABLE target pascal


#############################################
# Link the executable pascal.exe

build pascal.exe: C_EXECUTABLE_LINKER__pascal_Debug CMakeFiles/pascal.dir/pascal.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pascal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pascal.exe
  TARGET_IMPLIB = libpascal.dll.a
  TARGET_PDB = pascal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tiles


#############################################
# Order-only phony target for tiles

build cmake_object_order_depends_target_tiles: phony || CMakeFiles/tiles.dir

build CMakeFiles/tiles.dir/tiles.c.obj: C_COMPILER__tiles_unscanned_Debug D$:/Freshman/cpl/homework/6-recurison/tiles.c || cmake_object_order_depends_target_tiles
  DEP_FILE = CMakeFiles\tiles.dir\tiles.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tiles.dir
  OBJECT_FILE_DIR = CMakeFiles\tiles.dir


# =============================================================================
# Link build statements for EXECUTABLE target tiles


#############################################
# Link the executable tiles.exe

build tiles.exe: C_EXECUTABLE_LINKER__tiles_Debug CMakeFiles/tiles.dir/tiles.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tiles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tiles.exe
  TARGET_IMPLIB = libtiles.dll.a
  TARGET_PDB = tiles.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target max


#############################################
# Order-only phony target for max

build cmake_object_order_depends_target_max: phony || CMakeFiles/max.dir

build CMakeFiles/max.dir/max.c.obj: C_COMPILER__max_unscanned_Debug D$:/Freshman/cpl/homework/6-recurison/max.c || cmake_object_order_depends_target_max
  DEP_FILE = CMakeFiles\max.dir\max.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\max.dir
  OBJECT_FILE_DIR = CMakeFiles\max.dir


# =============================================================================
# Link build statements for EXECUTABLE target max


#############################################
# Link the executable max.exe

build max.exe: C_EXECUTABLE_LINKER__max_Debug CMakeFiles/max.dir/max.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\max.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = max.exe
  TARGET_IMPLIB = libmax.dll.a
  TARGET_PDB = max.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target integration


#############################################
# Order-only phony target for integration

build cmake_object_order_depends_target_integration: phony || CMakeFiles/integration.dir

build CMakeFiles/integration.dir/integration.c.obj: C_COMPILER__integration_unscanned_Debug D$:/Freshman/cpl/homework/6-recurison/integration.c || cmake_object_order_depends_target_integration
  DEP_FILE = CMakeFiles\integration.dir\integration.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\integration.dir
  OBJECT_FILE_DIR = CMakeFiles\integration.dir


# =============================================================================
# Link build statements for EXECUTABLE target integration


#############################################
# Link the executable integration.exe

build integration.exe: C_EXECUTABLE_LINKER__integration_Debug CMakeFiles/integration.dir/integration.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\integration.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = integration.exe
  TARGET_IMPLIB = libintegration.dll.a
  TARGET_PDB = integration.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target triangle


#############################################
# Order-only phony target for triangle

build cmake_object_order_depends_target_triangle: phony || CMakeFiles/triangle.dir

build CMakeFiles/triangle.dir/triangle.c.obj: C_COMPILER__triangle_unscanned_Debug D$:/Freshman/cpl/homework/6-recurison/triangle.c || cmake_object_order_depends_target_triangle
  DEP_FILE = CMakeFiles\triangle.dir\triangle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\triangle.dir


# =============================================================================
# Link build statements for EXECUTABLE target triangle


#############################################
# Link the executable triangle.exe

build triangle.exe: C_EXECUTABLE_LINKER__triangle_Debug CMakeFiles/triangle.dir/triangle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\triangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = triangle.exe
  TARGET_IMPLIB = libtriangle.dll.a
  TARGET_PDB = triangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target max_nre


#############################################
# Order-only phony target for max_nre

build cmake_object_order_depends_target_max_nre: phony || CMakeFiles/max_nre.dir

build CMakeFiles/max_nre.dir/max_nre.c.obj: C_COMPILER__max_nre_unscanned_Debug D$:/Freshman/cpl/homework/6-recurison/max_nre.c || cmake_object_order_depends_target_max_nre
  DEP_FILE = CMakeFiles\max_nre.dir\max_nre.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\max_nre.dir
  OBJECT_FILE_DIR = CMakeFiles\max_nre.dir


# =============================================================================
# Link build statements for EXECUTABLE target max_nre


#############################################
# Link the executable max_nre.exe

build max_nre.exe: C_EXECUTABLE_LINKER__max_nre_Debug CMakeFiles/max_nre.dir/max_nre.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\max_nre.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = max_nre.exe
  TARGET_IMPLIB = libmax_nre.dll.a
  TARGET_PDB = max_nre.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target decomposition


#############################################
# Order-only phony target for decomposition

build cmake_object_order_depends_target_decomposition: phony || CMakeFiles/decomposition.dir

build CMakeFiles/decomposition.dir/decomposition.c.obj: C_COMPILER__decomposition_unscanned_Debug D$:/Freshman/cpl/homework/6-recurison/decomposition.c || cmake_object_order_depends_target_decomposition
  DEP_FILE = CMakeFiles\decomposition.dir\decomposition.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\decomposition.dir
  OBJECT_FILE_DIR = CMakeFiles\decomposition.dir


# =============================================================================
# Link build statements for EXECUTABLE target decomposition


#############################################
# Link the executable decomposition.exe

build decomposition.exe: C_EXECUTABLE_LINKER__decomposition_Debug CMakeFiles/decomposition.dir/decomposition.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\decomposition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = decomposition.exe
  TARGET_IMPLIB = libdecomposition.dll.a
  TARGET_PDB = decomposition.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\homework\6-recurison\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\homework\6-recurison\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Freshman\cpl\homework\6-recurison -BD:\Freshman\cpl\homework\6-recurison\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build decomposition: phony decomposition.exe

build integration: phony integration.exe

build max: phony max.exe

build max_nre: phony max_nre.exe

build pascal: phony pascal.exe

build poi: phony poi.exe

build tiles: phony tiles.exe

build triangle: phony triangle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Freshman/cpl/homework/6-recurison/cmake-build-debug

build all: phony poi.exe pascal.exe tiles.exe max.exe integration.exe triangle.exe max_nre.exe decomposition.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Freshman/cpl/homework/6-recurison/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Freshman/cpl/homework/6-recurison/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
