# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Freshman/cpl/homework/9-pointers-c-strings/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target strs_cat


#############################################
# Order-only phony target for strs_cat

build cmake_object_order_depends_target_strs_cat: phony || CMakeFiles/strs_cat.dir

build CMakeFiles/strs_cat.dir/strs_cat.c.obj: C_COMPILER__strs_cat_unscanned_Debug D$:/Freshman/cpl/homework/9-pointers-c-strings/strs_cat.c || cmake_object_order_depends_target_strs_cat
  DEP_FILE = CMakeFiles\strs_cat.dir\strs_cat.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strs_cat.dir
  OBJECT_FILE_DIR = CMakeFiles\strs_cat.dir


# =============================================================================
# Link build statements for EXECUTABLE target strs_cat


#############################################
# Link the executable strs_cat.exe

build strs_cat.exe: C_EXECUTABLE_LINKER__strs_cat_Debug CMakeFiles/strs_cat.dir/strs_cat.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strs_cat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strs_cat.exe
  TARGET_IMPLIB = libstrs_cat.dll.a
  TARGET_PDB = strs_cat.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strs_interleaf


#############################################
# Order-only phony target for strs_interleaf

build cmake_object_order_depends_target_strs_interleaf: phony || CMakeFiles/strs_interleaf.dir

build CMakeFiles/strs_interleaf.dir/strs_interleaf.c.obj: C_COMPILER__strs_interleaf_unscanned_Debug D$:/Freshman/cpl/homework/9-pointers-c-strings/strs_interleaf.c || cmake_object_order_depends_target_strs_interleaf
  DEP_FILE = CMakeFiles\strs_interleaf.dir\strs_interleaf.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strs_interleaf.dir
  OBJECT_FILE_DIR = CMakeFiles\strs_interleaf.dir


# =============================================================================
# Link build statements for EXECUTABLE target strs_interleaf


#############################################
# Link the executable strs_interleaf.exe

build strs_interleaf.exe: C_EXECUTABLE_LINKER__strs_interleaf_Debug CMakeFiles/strs_interleaf.dir/strs_interleaf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strs_interleaf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strs_interleaf.exe
  TARGET_IMPLIB = libstrs_interleaf.dll.a
  TARGET_PDB = strs_interleaf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parse


#############################################
# Order-only phony target for parse

build cmake_object_order_depends_target_parse: phony || CMakeFiles/parse.dir

build CMakeFiles/parse.dir/parse.c.obj: C_COMPILER__parse_unscanned_Debug D$:/Freshman/cpl/homework/9-pointers-c-strings/parse.c || cmake_object_order_depends_target_parse
  DEP_FILE = CMakeFiles\parse.dir\parse.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\parse.dir
  OBJECT_FILE_DIR = CMakeFiles\parse.dir


# =============================================================================
# Link build statements for EXECUTABLE target parse


#############################################
# Link the executable parse.exe

build parse.exe: C_EXECUTABLE_LINKER__parse_Debug CMakeFiles/parse.dir/parse.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\parse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = parse.exe
  TARGET_IMPLIB = libparse.dll.a
  TARGET_PDB = parse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tokenizer


#############################################
# Order-only phony target for tokenizer

build cmake_object_order_depends_target_tokenizer: phony || CMakeFiles/tokenizer.dir

build CMakeFiles/tokenizer.dir/tokenizer.c.obj: C_COMPILER__tokenizer_unscanned_Debug D$:/Freshman/cpl/homework/9-pointers-c-strings/tokenizer.c || cmake_object_order_depends_target_tokenizer
  DEP_FILE = CMakeFiles\tokenizer.dir\tokenizer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tokenizer.dir
  OBJECT_FILE_DIR = CMakeFiles\tokenizer.dir


# =============================================================================
# Link build statements for EXECUTABLE target tokenizer


#############################################
# Link the executable tokenizer.exe

build tokenizer.exe: C_EXECUTABLE_LINKER__tokenizer_Debug CMakeFiles/tokenizer.dir/tokenizer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tokenizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tokenizer.exe
  TARGET_IMPLIB = libtokenizer.dll.a
  TARGET_PDB = tokenizer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tokenizer_test


#############################################
# Order-only phony target for tokenizer_test

build cmake_object_order_depends_target_tokenizer_test: phony || CMakeFiles/tokenizer_test.dir

build CMakeFiles/tokenizer_test.dir/tokenizer_test.c.obj: C_COMPILER__tokenizer_test_unscanned_Debug D$:/Freshman/cpl/homework/9-pointers-c-strings/tokenizer_test.c || cmake_object_order_depends_target_tokenizer_test
  DEP_FILE = CMakeFiles\tokenizer_test.dir\tokenizer_test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tokenizer_test.dir
  OBJECT_FILE_DIR = CMakeFiles\tokenizer_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target tokenizer_test


#############################################
# Link the executable tokenizer_test.exe

build tokenizer_test.exe: C_EXECUTABLE_LINKER__tokenizer_test_Debug CMakeFiles/tokenizer_test.dir/tokenizer_test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tokenizer_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tokenizer_test.exe
  TARGET_IMPLIB = libtokenizer_test.dll.a
  TARGET_PDB = tokenizer_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\homework\9-pointers-c-strings\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\233.11799.238\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\homework\9-pointers-c-strings\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\233.11799.238\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Freshman\cpl\homework\9-pointers-c-strings -BD:\Freshman\cpl\homework\9-pointers-c-strings\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build parse: phony parse.exe

build strs_cat: phony strs_cat.exe

build strs_interleaf: phony strs_interleaf.exe

build tokenizer: phony tokenizer.exe

build tokenizer_test: phony tokenizer_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Freshman/cpl/homework/9-pointers-c-strings/cmake-build-debug

build all: phony strs_cat.exe strs_interleaf.exe parse.exe tokenizer.exe tokenizer_test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Freshman/cpl/homework/9-pointers-c-strings/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Freshman/cpl/homework/9-pointers-c-strings/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
