# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Freshman/cpl/homework/4-loops/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target matrix-mult


#############################################
# Order-only phony target for matrix-mult

build cmake_object_order_depends_target_matrix-mult: phony || CMakeFiles/matrix-mult.dir

build CMakeFiles/matrix-mult.dir/matrix-mult.c.obj: C_COMPILER__matrix-mult_unscanned_Debug D$:/Freshman/cpl/homework/4-loops/matrix-mult.c || cmake_object_order_depends_target_matrix-mult
  DEP_FILE = CMakeFiles\matrix-mult.dir\matrix-mult.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrix-mult.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix-mult.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix-mult


#############################################
# Link the executable matrix-mult.exe

build matrix-mult.exe: C_EXECUTABLE_LINKER__matrix-mult_Debug CMakeFiles/matrix-mult.dir/matrix-mult.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrix-mult.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrix-mult.exe
  TARGET_IMPLIB = libmatrix-mult.dll.a
  TARGET_PDB = matrix-mult.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target formation


#############################################
# Order-only phony target for formation

build cmake_object_order_depends_target_formation: phony || CMakeFiles/formation.dir

build CMakeFiles/formation.dir/formation.c.obj: C_COMPILER__formation_unscanned_Debug D$:/Freshman/cpl/homework/4-loops/formation.c || cmake_object_order_depends_target_formation
  DEP_FILE = CMakeFiles\formation.dir\formation.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\formation.dir
  OBJECT_FILE_DIR = CMakeFiles\formation.dir


# =============================================================================
# Link build statements for EXECUTABLE target formation


#############################################
# Link the executable formation.exe

build formation.exe: C_EXECUTABLE_LINKER__formation_Debug CMakeFiles/formation.dir/formation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\formation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = formation.exe
  TARGET_IMPLIB = libformation.dll.a
  TARGET_PDB = formation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sudoku


#############################################
# Order-only phony target for sudoku

build cmake_object_order_depends_target_sudoku: phony || CMakeFiles/sudoku.dir

build CMakeFiles/sudoku.dir/sudoku.c.obj: C_COMPILER__sudoku_unscanned_Debug D$:/Freshman/cpl/homework/4-loops/sudoku.c || cmake_object_order_depends_target_sudoku
  DEP_FILE = CMakeFiles\sudoku.dir\sudoku.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sudoku.dir
  OBJECT_FILE_DIR = CMakeFiles\sudoku.dir


# =============================================================================
# Link build statements for EXECUTABLE target sudoku


#############################################
# Link the executable sudoku.exe

build sudoku.exe: C_EXECUTABLE_LINKER__sudoku_Debug CMakeFiles/sudoku.dir/sudoku.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sudoku.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sudoku.exe
  TARGET_IMPLIB = libsudoku.dll.a
  TARGET_PDB = sudoku.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mines


#############################################
# Order-only phony target for mines

build cmake_object_order_depends_target_mines: phony || CMakeFiles/mines.dir

build CMakeFiles/mines.dir/mines.c.obj: C_COMPILER__mines_unscanned_Debug D$:/Freshman/cpl/homework/4-loops/mines.c || cmake_object_order_depends_target_mines
  DEP_FILE = CMakeFiles\mines.dir\mines.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mines.dir
  OBJECT_FILE_DIR = CMakeFiles\mines.dir


# =============================================================================
# Link build statements for EXECUTABLE target mines


#############################################
# Link the executable mines.exe

build mines.exe: C_EXECUTABLE_LINKER__mines_Debug CMakeFiles/mines.dir/mines.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mines.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mines.exe
  TARGET_IMPLIB = libmines.dll.a
  TARGET_PDB = mines.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trace


#############################################
# Order-only phony target for trace

build cmake_object_order_depends_target_trace: phony || CMakeFiles/trace.dir

build CMakeFiles/trace.dir/trace.c.obj: C_COMPILER__trace_unscanned_Debug D$:/Freshman/cpl/homework/4-loops/trace.c || cmake_object_order_depends_target_trace
  DEP_FILE = CMakeFiles\trace.dir\trace.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\trace.dir
  OBJECT_FILE_DIR = CMakeFiles\trace.dir


# =============================================================================
# Link build statements for EXECUTABLE target trace


#############################################
# Link the executable trace.exe

build trace.exe: C_EXECUTABLE_LINKER__trace_Debug CMakeFiles/trace.dir/trace.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\trace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = trace.exe
  TARGET_IMPLIB = libtrace.dll.a
  TARGET_PDB = trace.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target statistics


#############################################
# Order-only phony target for statistics

build cmake_object_order_depends_target_statistics: phony || CMakeFiles/statistics.dir

build CMakeFiles/statistics.dir/statistics.c.obj: C_COMPILER__statistics_unscanned_Debug D$:/Freshman/cpl/homework/4-loops/statistics.c || cmake_object_order_depends_target_statistics
  DEP_FILE = CMakeFiles\statistics.dir\statistics.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\statistics.dir
  OBJECT_FILE_DIR = CMakeFiles\statistics.dir


# =============================================================================
# Link build statements for EXECUTABLE target statistics


#############################################
# Link the executable statistics.exe

build statistics.exe: C_EXECUTABLE_LINKER__statistics_Debug CMakeFiles/statistics.dir/statistics.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\statistics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = statistics.exe
  TARGET_IMPLIB = libstatistics.dll.a
  TARGET_PDB = statistics.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\homework\4-loops\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\homework\4-loops\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Freshman\cpl\homework\4-loops -BD:\Freshman\cpl\homework\4-loops\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build formation: phony formation.exe

build matrix-mult: phony matrix-mult.exe

build mines: phony mines.exe

build statistics: phony statistics.exe

build sudoku: phony sudoku.exe

build trace: phony trace.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Freshman/cpl/homework/4-loops/cmake-build-debug

build all: phony matrix-mult.exe formation.exe sudoku.exe mines.exe trace.exe statistics.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Freshman/cpl/homework/4-loops/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Freshman/cpl/homework/4-loops/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
